# hair-reservation-system

./: README.md  build.gradle
.postman/: resources.yaml
backend/: settings.gradle
backend/src/main/java/com/knight/hairreservation/controller/: AuthController.java
backend/src/main/java/com/knight/hairreservation/dto/: LoginRequest.java  LoginResponse.java  ReservationRequest.java  ReservationResponse.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/knight/hairreservation/: HairReservationApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: authApi.js
frontend/src/pages/: Login.jsx  ReservationPage.jsx  Signup.jsx
src/main/java/com/knight/hairreservation/: HairReservationApplication.java
src/main/java/com/knight/hairreservation/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/knight/hairreservation/controller/: ReservationController.java  TimeSlotController.java
src/main/java/com/knight/hairreservation/dto/: ReservationRequest.java  ReservationResponse.java  TimeSlotResponse.java
src/main/java/com/knight/hairreservation/entity/: Reservation.java  ReservationStatus.java  Resource.java  User.java
src/main/java/com/knight/hairreservation/jwt/: JwtFilter.java
src/main/java/com/knight/hairreservation/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/knight/hairreservation/service/: ReservationService.java  TimeSlotService.java
src/main/resources/static/: index.html
(+8 files in other folders)
